# pgr-quiz

./: Quiz.sln  README.md
Quiz.Application/: Program.cs  Quiz.Application.csproj  Quiz.Application.xml  Startup.cs  appsettings.json
Quiz.Application/Controllers/: AnswerController.cs  CustomerController.cs  QuestionController.cs  QuestionGroupController.cs  ScoreController.cs  ValuesController.cs
Quiz.Application/Middlewares/: DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMeddleware.cs
Quiz.Application/Properties/: launchSettings.json
Quiz.Business/: AnswerBusiness.cs  Class1.cs  Quiz.Business.csproj  ScoreBusiness.cs
Quiz.Business/Interfaces/: IAnswerBusiness.cs  IScoreBusiness.cs
Quiz.Domain/: Class1.cs
Quiz.Domain/Entities/: Answer.cs  Customer.cs  CustomerAnswer.cs  Customers.cs  Entity.cs  Question.cs  QuestionGroup.cs  Score.cs
Quiz.Domain/Entities/Abstract/: Entity.cs
Quiz.Domain/Entities/Interfaces/: IEntity.cs
Quiz.Repository/: AnswerRepository.cs  Class1.cs  CustomerRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs  Quiz.Repository.csproj  Repository.cs  ScoreRepository.cs
Quiz.Repository/Abstract/: Repository.cs
Quiz.Repository/Interfaces/: IAnswerRepository.cs  ICustomerRepository.cs  IQuestionGroupRepository.cs  IQuestionRepository.cs  IRepository.cs  IScoreRepository.cs
Quiz.Services/: AnswerServices.cs  CustomerServices.cs  QuestionServices.cs  Quiz.Services.csproj  ScoreServices.cs
Quiz.Services/Interfaces/: IAnswerServices.cs  ICustomerServices.cs  IQuestionGroup.cs  IQuestionGroupServices.cs  IQuestionServices.cs  IScoreServices.cs
Quiz.Tests/: UnitTest1.cs
