<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Domain\Quiz.Domain.csproj" />
    <ProjectReference Include="..\Quiz.Repository\Quiz.Repository.csproj" />
  </ItemGroup>

</Project>
